In [135]:
import os
import shutil
import petl as etl
import csv
from collections import OrderedDict
from datetime import datetime

In [99]:
table1 = etl.fromcsv('datalake/RECEITA.csv', delimiter='|')
table1

+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| mes_competencia  | fk_beneficiario    | fk_empresa         | dt_geracao_titulo | dt_pgto      | nr_centro_custo | descricao_centro_custo | tipo_cobranca | vl_cobranca | vl_pago    | tipo_cobranca_sub |
+==================+====================+====================+===================+==============+=================+========================+===============+=============+============+===================+
| '\ufeff012018\t' | '00000354000129\t' | '16539926000190\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'CONT\t'      | '949.09\t'  | '949.09\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000354000129\t' | '16539926000190\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '30.71\t'   | '30.71\t'  | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000428000157\t' | '16539926000190\t' | '20180122\t'      | '20180126\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '630.48\t'  | '630.48\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000551000210\t' | '16539926000190\t' | 'NULL\t'          | '20180206\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '185.96\t'  | '185.96\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000050000015\t' | '03907799000192\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'CONT\t'      | '384.14\t'  | '384.14\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
...

In [92]:
table2 = etl.pushheader(table1, ['mes_competencia', 'fk_beneficiario','fk_empresa','dt_geracao_titulo','dt_pgto','nr_centro_custo','descricao_centro_custo','tipo_cobranca','vl_cobranca','vl_pago','tipo_cobranca_sub'])
table2

+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| mes_competencia  | fk_beneficiario    | fk_empresa         | dt_geracao_titulo | dt_pgto      | nr_centro_custo | descricao_centro_custo | tipo_cobranca | vl_cobranca | vl_pago    | tipo_cobranca_sub |
+==================+====================+====================+===================+==============+=================+========================+===============+=============+============+===================+
| '\ufeff012018\t' | '00000354000129\t' | '16539926000190\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'CONT\t'      | '949.09\t'  | '949.09\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000354000129\t' | '16539926000190\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '30.71\t'   | '30.71\t'  | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000428000157\t' | '16539926000190\t' | '20180122\t'      | '20180126\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '630.48\t'  | '630.48\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000551000210\t' | '16539926000190\t' | 'NULL\t'          | '20180206\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '185.96\t'  | '185.96\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000050000015\t' | '03907799000192\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'CONT\t'      | '384.14\t'  | '384.14\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
...

In [130]:
etl.tocsv(table2,'datalake/RECEITA.csv', delimiter='|')

In [131]:
table3 = etl.fromcsv('datalake/RECEITA.csv', delimiter='|')
table3

+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| mes_competencia  | fk_beneficiario    | fk_empresa         | dt_geracao_titulo | dt_pgto      | nr_centro_custo | descricao_centro_custo | tipo_cobranca | vl_cobranca | vl_pago    | tipo_cobranca_sub |
+==================+====================+====================+===================+==============+=================+========================+===============+=============+============+===================+
| '\ufeff012018\t' | '00000354000129\t' | '16539926000190\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'CONT\t'      | '949.09\t'  | '949.09\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000354000129\t' | '16539926000190\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '30.71\t'   | '30.71\t'  | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000428000157\t' | '16539926000190\t' | '20180122\t'      | '20180126\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '630.48\t'  | '630.48\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000551000210\t' | '16539926000190\t' | 'NULL\t'          | '20180206\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '185.96\t'  | '185.96\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
| '012018\t'       | '00000050000015\t' | '03907799000192\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'CONT\t'      | '384.14\t'  | '384.14\t' | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------+-------------------+
...

In [132]:
mappings = OrderedDict()
mappings['mes_competencia'] = 'mes_competencia'
mappings['fk_beneficiario'] = 'fk_beneficiario'
mappings['fk_empresa'] = 'fk_empresa'
mappings['dt_geracao_titulo'] = 'dt_geracao_titulo', {'NULL': 'aaaaa'}
mappings['dt_pgto'] = 'dt_pgto'
mappings['nr_centro_custo'] = 'nr_centro_custo'
mappings['descricao_centro_custo'] = 'descricao_centro_custo'
mappings['tipo_cobranca'] = 'tipo_cobranca'
mappings['vl_cobranca'] = 'vl_cobranca'
mappings['vl_pago'] = 'id'
mappings['tipo_cobranca_sub'] = 'tipo_cobranca_sub'

In [134]:
table4 = etl.fieldmap(table3, mappings)
table4

+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------------------+-------------------+
| mes_competencia  | fk_beneficiario    | fk_empresa         | dt_geracao_titulo | dt_pgto      | nr_centro_custo | descricao_centro_custo | tipo_cobranca | vl_cobranca | vl_pago                | tipo_cobranca_sub |
+==================+====================+====================+===================+==============+=================+========================+===============+=============+========================+===================+
| '\ufeff012018\t' | '00000354000129\t' | '16539926000190\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'CONT\t'      | '949.09\t'  | <built-in function id> | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------------------+-------------------+
| '012018\t'       | '00000354000129\t' | '16539926000190\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '30.71\t'   | <built-in function id> | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------------------+-------------------+
| '012018\t'       | '00000428000157\t' | '16539926000190\t' | '20180122\t'      | '20180126\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '630.48\t'  | <built-in function id> | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------------------+-------------------+
| '012018\t'       | '00000551000210\t' | '16539926000190\t' | 'NULL\t'          | '20180206\t' | 'NULL\t'        | 'NULL\t'               | 'PART\t'      | '185.96\t'  | <built-in function id> | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------------------+-------------------+
| '012018\t'       | '00000050000015\t' | '03907799000192\t' | '20180122\t'      | '20180215\t' | 'NULL\t'        | 'NULL\t'               | 'CONT\t'      | '384.14\t'  | <built-in function id> | 'NULL'            |
+------------------+--------------------+--------------------+-------------------+--------------+-----------------+------------------------+---------------+-------------+------------------------+-------------------+
...

## tipo 2

In [90]:
def rowmapper(row):
     transmf = {'NULL': 'aaaa'}
     return [transmf[row['dt_geracao_titulo']] if row['dt_geracao_titulo'] in transmf else None]

In [75]:
table3 = etl.rowmap(table2, rowmapper, header=['dt_geracao_titulo'])
table3

+-------------------+
| dt_geracao_titulo |
+===================+
| None              |
+-------------------+
| None              |
+-------------------+
| None              |
+-------------------+
| None              |
+-------------------+
| None              |
+-------------------+
...